{
  "name": "studyhub",
  "version": "1.0.0",
  "description": "StudyHub - Sistema de Gestión Académica",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s . -l 3000",
    "build": "echo 'Build completed - Static site ready'",
    "dev": "npx serve -s . -l 3000"
  },
  "keywords": [
    "education",
    "academic",
    "studyhub",
    "student-management"
  ],
  "author": "StudyHub Team",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/studyhub.git"
  }
}
